displayName: WOL Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/traefik/plugin-wol

summary: 'Generate WOL packages on requests with a specific url'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
